{
  "name": "basic-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jest": "^27.1.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayyadahShehadeh/basic-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayyadahShehadeh/basic-auth/issues"
  },
  "homepage": "https://github.com/MayyadahShehadeh/basic-auth#readme"
}
